Feb  3 20:16:28 ip-172-31-36-253 crond[3045]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 86% if used.)
Feb  3 20:16:28 ip-172-31-36-253 crond[3045]: (CRON) INFO (running with inotify support)
Feb  3 20:20:01 ip-172-31-36-253 CROND[7494]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Feb  3 20:30:01 ip-172-31-36-253 CROND[8550]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  3 20:30:01 ip-172-31-36-253 CROND[8551]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Feb  3 20:40:01 ip-172-31-36-253 CROND[9065]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Feb  3 20:50:01 ip-172-31-36-253 CROND[9611]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  3 20:50:01 ip-172-31-36-253 CROND[9616]: (root) CMD (/usr/bin/systemctl --quiet restart update-motd)
Feb  3 20:50:01 ip-172-31-36-253 CROND[9617]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Feb  3 21:00:01 ip-172-31-36-253 CROND[10137]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Feb  3 21:01:01 ip-172-31-36-253 CROND[10190]: (root) CMD (run-parts /etc/cron.hourly)
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting 0anacron
Feb  3 21:01:01 ip-172-31-36-253 anacron[10200]: Anacron started on 2023-02-03
Feb  3 21:01:01 ip-172-31-36-253 anacron[10200]: Will run job `cron.daily' in 31 min.
Feb  3 21:01:01 ip-172-31-36-253 anacron[10200]: Will run job `cron.weekly' in 51 min.
Feb  3 21:01:01 ip-172-31-36-253 anacron[10200]: Will run job `cron.monthly' in 71 min.
Feb  3 21:01:01 ip-172-31-36-253 anacron[10200]: Jobs will be executed sequentially
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10202]: finished 0anacron
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting cron.logrotate.elasticbeanstalk.applogs-api.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10209]: finished cron.logrotate.elasticbeanstalk.applogs-api.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting cron.logrotate.elasticbeanstalk.applogs-nginx.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10216]: finished cron.logrotate.elasticbeanstalk.applogs-nginx.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting cron.logrotate.elasticbeanstalk.applogs-stdouterr.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10223]: finished cron.logrotate.elasticbeanstalk.applogs-stdouterr.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting cron.logrotate.elasticbeanstalk.applogs-web.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10230]: finished cron.logrotate.elasticbeanstalk.applogs-web.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting cron.logrotate.elasticbeanstalk.docker-events.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10237]: finished cron.logrotate.elasticbeanstalk.docker-events.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting cron.logrotate.elasticbeanstalk.dockerdaemon.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10244]: finished cron.logrotate.elasticbeanstalk.dockerdaemon.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting cron.logrotate.elasticbeanstalk.eb-ecs-mgr.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10251]: finished cron.logrotate.elasticbeanstalk.eb-ecs-mgr.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10190]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb  3 21:01:01 ip-172-31-36-253 run-parts(/etc/cron.hourly)[10258]: finished cron.logrotate.elasticbeanstalk.healthd.conf
