2023-02-03 20:16:30,787 [INFO] -----------------------Starting build-----------------------
2023-02-03 20:16:30,793 [INFO] Running configSets: _OnInstanceBoot
2023-02-03 20:16:30,796 [INFO] Running configSet _OnInstanceBoot
2023-02-03 20:16:30,799 [INFO] Running config AWSEBBaseConfig
2023-02-03 20:16:31,130 [INFO] Command clearbackupfiles succeeded
2023-02-03 20:16:31,134 [INFO] Running config AWSEBCfnHupEndpointOverride
2023-02-03 20:16:31,139 [INFO] Command clearbackupfiles succeeded
2023-02-03 20:16:31,140 [INFO] ConfigSets completed
2023-02-03 20:16:31,140 [INFO] -----------------------Build complete-----------------------
2023-02-03 20:17:11,152 [INFO] -----------------------Starting build-----------------------
2023-02-03 20:17:11,158 [INFO] Running configSets: Infra-EmbeddedPreBuild
2023-02-03 20:17:11,161 [INFO] Running configSet Infra-EmbeddedPreBuild
2023-02-03 20:17:11,161 [INFO] ConfigSets completed
2023-02-03 20:17:11,162 [INFO] -----------------------Build complete-----------------------
2023-02-03 20:17:13,144 [INFO] -----------------------Starting build-----------------------
2023-02-03 20:17:13,158 [INFO] Running configSets: Infra-EmbeddedPostBuild
2023-02-03 20:17:13,162 [INFO] Running configSet Infra-EmbeddedPostBuild
2023-02-03 20:17:13,162 [INFO] ConfigSets completed
2023-02-03 20:17:13,163 [INFO] -----------------------Build complete-----------------------
2023-02-03 20:19:40,832 [INFO] -----------------------Starting build-----------------------
2023-02-03 20:19:40,844 [INFO] Running configSets: Infra-EmbeddedPreBuild
2023-02-03 20:19:40,848 [INFO] Running configSet Infra-EmbeddedPreBuild
2023-02-03 20:19:40,851 [INFO] ConfigSets completed
2023-02-03 20:19:40,852 [INFO] -----------------------Build complete-----------------------
2023-02-03 20:19:43,547 [INFO] -----------------------Starting build-----------------------
2023-02-03 20:19:43,562 [INFO] Running configSets: Infra-EmbeddedPostBuild
2023-02-03 20:19:43,570 [INFO] Running configSet Infra-EmbeddedPostBuild
2023-02-03 20:19:43,570 [INFO] ConfigSets completed
2023-02-03 20:19:43,570 [INFO] -----------------------Build complete-----------------------
