2023-02-03 20:16:30,796 P3231 [INFO] ************************************************************
2023-02-03 20:16:30,796 P3231 [INFO] ConfigSet _OnInstanceBoot
2023-02-03 20:16:30,799 P3231 [INFO] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2023-02-03 20:16:30,799 P3231 [INFO] Config AWSEBBaseConfig
2023-02-03 20:16:31,125 P3231 [INFO] ============================================================
2023-02-03 20:16:31,125 P3231 [INFO] Command clearbackupfiles
2023-02-03 20:16:31,130 P3231 [INFO] Completed successfully.
2023-02-03 20:16:31,134 P3231 [INFO] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2023-02-03 20:16:31,134 P3231 [INFO] Config AWSEBCfnHupEndpointOverride
2023-02-03 20:16:31,136 P3231 [INFO] ============================================================
2023-02-03 20:16:31,136 P3231 [INFO] Command clearbackupfiles
2023-02-03 20:16:31,138 P3231 [INFO] Completed successfully.
2023-02-03 20:17:11,161 P4323 [INFO] ************************************************************
2023-02-03 20:17:11,161 P4323 [INFO] ConfigSet Infra-EmbeddedPreBuild
2023-02-03 20:17:13,162 P4633 [INFO] ************************************************************
2023-02-03 20:17:13,162 P4633 [INFO] ConfigSet Infra-EmbeddedPostBuild
2023-02-03 20:19:40,848 P6164 [INFO] ************************************************************
2023-02-03 20:19:40,851 P6164 [INFO] ConfigSet Infra-EmbeddedPreBuild
2023-02-03 20:19:43,570 P6568 [INFO] ************************************************************
2023-02-03 20:19:43,570 P6568 [INFO] ConfigSet Infra-EmbeddedPostBuild
